{
  "author": "Brian Booms / Synthetic Universe",
  "bin": {
    "brianbooms-mcp": "./bin/brianbooms-mcp"
  },
  "description": "MCP server: Brian Booms x402 product catalog as callable agent tools (search, product details, live 402 payment requirements). Read-only \u2014 never executes payments.",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "server.py",
    "catalog-fallback.json",
    "README.md",
    "requirements.txt"
  ],
  "homepage": "https://brianbooms.com",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "x402",
    "crypto-payments",
    "usdc",
    "ai-agents",
    "music-licensing"
  ],
  "license": "MIT",
  "name": "brianbooms-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/brianbooms/brianbooms-mcp"
  },
  "version": "1.0.5",
  "mcpName": "com.brianbooms/brianbooms-mcp"
}